<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev6-s3-ox2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup simulation-->
        <scene sceneID="j8f-ch-LnH">
            <objects>
                <tableViewController id="8H9-j3-wTO" customClass="SetupSimulationViewController" customModule="SISimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9ab-vq-6wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="6q2-2J-f5p" rowHeight="58" style="IBUITableViewCellStyleDefault" id="aYL-iz-cgp">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYL-iz-cgp" id="llW-2c-yXA">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6q2-2J-f5p">
                                            <rect key="frame" x="20" y="0.0" width="355" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="58" id="763-SI-KCB" customClass="ButtonCell" customModule="SISimulation">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="763-SI-KCB" id="pC8-n8-oqS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-Mt-f0g">
                                            <rect key="frame" x="20" y="11" width="374" height="36"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTap:" destination="763-SI-KCB" eventType="touchUpInside" id="h3C-aH-6CP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LKW-Mt-f0g" secondAttribute="bottom" id="Cs3-S4-4nz"/>
                                        <constraint firstItem="LKW-Mt-f0g" firstAttribute="leading" secondItem="pC8-n8-oqS" secondAttribute="leadingMargin" id="UGC-oA-WV1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LKW-Mt-f0g" secondAttribute="trailing" id="eTF-fb-k2p"/>
                                        <constraint firstItem="LKW-Mt-f0g" firstAttribute="top" secondItem="pC8-n8-oqS" secondAttribute="topMargin" id="hf6-El-lNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="LKW-Mt-f0g" id="SN0-rg-Yo1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="58" id="H1e-Sc-HHj" customClass="SwitchCell" customModule="SISimulation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171.5" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1e-Sc-HHj" id="AgT-W1-SF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-Ut-hRL">
                                            <rect key="frame" x="20" y="11" width="307" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-mL-5Ia">
                                            <rect key="frame" x="343" y="13.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchSelected:" destination="H1e-Sc-HHj" eventType="valueChanged" id="tUx-Ci-pi4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxD-Ut-hRL" secondAttribute="bottom" id="3K8-0u-5o6"/>
                                        <constraint firstItem="AeP-mL-5Ia" firstAttribute="leading" secondItem="fxD-Ut-hRL" secondAttribute="trailing" constant="16" id="F6d-Hr-DEG"/>
                                        <constraint firstAttribute="trailing" secondItem="AeP-mL-5Ia" secondAttribute="trailing" constant="22" id="OpL-sF-6aD"/>
                                        <constraint firstItem="fxD-Ut-hRL" firstAttribute="leading" secondItem="AgT-W1-SF2" secondAttribute="leadingMargin" id="UOt-fs-RdO"/>
                                        <constraint firstItem="AeP-mL-5Ia" firstAttribute="centerY" secondItem="AgT-W1-SF2" secondAttribute="centerY" id="YKv-zn-syR"/>
                                        <constraint firstItem="fxD-Ut-hRL" firstAttribute="top" secondItem="AgT-W1-SF2" secondAttribute="topMargin" id="qIV-zU-Lc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="AeP-mL-5Ia" id="DaK-tB-HcM"/>
                                    <outlet property="titleLabel" destination="fxD-Ut-hRL" id="7Pt-IF-sae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8H9-j3-wTO" id="Vno-mT-0nS"/>
                            <outlet property="delegate" destination="8H9-j3-wTO" id="dVV-rV-64w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup simulation" id="I2y-Lt-xHt"/>
                    <connections>
                        <segue destination="JqN-gJ-ix6" kind="show" identifier="StudentSetup" id="nIE-ee-pPW"/>
                        <segue destination="QSt-qT-lad" kind="show" identifier="Simulation" id="hEq-NY-shb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bp-Tr-hhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="131"/>
        </scene>
        <!--Simulation View Conttoller-->
        <scene sceneID="GGW-OB-KPB">
            <objects>
                <viewController id="QSt-qT-lad" customClass="SimulationViewConttoller" customModule="SISimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgz-fQ-WMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Xq-ir-gmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJY-B5-ASn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-ia-HzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="710"/>
        </scene>
        <!--Student distribution-->
        <scene sceneID="br4-gf-vVl">
            <objects>
                <tableViewController id="JqN-gJ-ix6" customClass="SetupStudentsViewController" customModule="SISimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l8i-r6-i9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W50-zL-auP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60W-28-J69">
                                    <rect key="frame" x="16" y="16" width="382" height="105"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-Ts-GZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student arrive (per second) sance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-Hu-Yy5">
                                                    <rect key="frame" x="0.0" y="0.0" width="318.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-5Z-U8P">
                                                    <rect key="frame" x="318.5" y="0.0" width="63.5" height="35"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="arriveFieldChanged:" destination="JqN-gJ-ix6" eventType="editingChanged" id="dLl-pA-E2G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EK-5Z-U8P" firstAttribute="width" secondItem="cGm-Hu-Yy5" secondAttribute="width" multiplier="0.2" id="uhk-le-oBE"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-oK-YOI">
                                            <rect key="frame" x="0.0" y="35" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student field mistake sance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-HO-a10">
                                                    <rect key="frame" x="0.0" y="0.0" width="318.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X99-w5-Ye8">
                                                    <rect key="frame" x="318.5" y="0.0" width="63.5" height="35"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="errorFieldChanged:" destination="JqN-gJ-ix6" eventType="editingChanged" id="fsB-WT-Zv4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X99-w5-Ye8" firstAttribute="width" secondItem="Ae7-HO-a10" secondAttribute="width" multiplier="0.2" id="yKT-kj-4IJ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="InM-vg-Z2u">
                                            <rect key="frame" x="0.0" y="70" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of students: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-Oi-sdO">
                                                    <rect key="frame" x="0.0" y="0.0" width="311.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-8O-xdx">
                                                    <rect key="frame" x="319.5" y="0.0" width="62.5" height="35"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="newNumberOfStudents:" destination="JqN-gJ-ix6" eventType="editingChanged" id="dPE-lM-Q3W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqq-8O-xdx" firstAttribute="width" secondItem="D6Y-Oi-sdO" secondAttribute="width" multiplier="0.2" id="Exf-uM-UDC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="60W-28-J69" secondAttribute="trailing" constant="16" id="N0j-pR-rQo"/>
                                <constraint firstItem="60W-28-J69" firstAttribute="top" secondItem="W50-zL-auP" secondAttribute="top" constant="16" id="UbX-EX-Vxb"/>
                                <constraint firstAttribute="bottom" secondItem="60W-28-J69" secondAttribute="bottom" constant="16" id="ZbM-gL-AtV"/>
                                <constraint firstItem="60W-28-J69" firstAttribute="leading" secondItem="W50-zL-auP" secondAttribute="leading" constant="16" id="o8p-L9-ZPe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DistributionCell" id="EaJ-7u-MxW" customClass="DistributionSetupCell" customModule="SISimulation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="36.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaJ-7u-MxW" id="xx1-Bt-7uf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-bS-8aZ">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-7l-nS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="311.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Awd" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-Qi-KlW">
                                                    <rect key="frame" x="319.5" y="0.0" width="62.5" height="20.5"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="distributionChanged:" destination="EaJ-7u-MxW" eventType="editingChanged" id="Vb8-ZN-Vdf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoS-Qi-KlW" firstAttribute="width" secondItem="fc5-7l-nS6" secondAttribute="width" multiplier="0.2" id="KsX-0Z-uCz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MC7-bS-8aZ" secondAttribute="trailing" constant="16" id="Een-BY-kIM"/>
                                        <constraint firstItem="MC7-bS-8aZ" firstAttribute="leading" secondItem="xx1-Bt-7uf" secondAttribute="leading" constant="16" id="Lj5-07-lyn"/>
                                        <constraint firstItem="MC7-bS-8aZ" firstAttribute="top" secondItem="xx1-Bt-7uf" secondAttribute="top" constant="8" id="RMZ-zP-Lyh"/>
                                        <constraint firstAttribute="bottom" secondItem="MC7-bS-8aZ" secondAttribute="bottom" constant="8" id="fru-MT-xBM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distributionField" destination="yoS-Qi-KlW" id="bmQ-0c-1a1"/>
                                    <outlet property="leadingOffset" destination="Lj5-07-lyn" id="YB7-QX-RgN"/>
                                    <outlet property="titleLabel" destination="fc5-7l-nS6" id="LCf-ut-3Ky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqN-gJ-ix6" id="mMn-p7-xsw"/>
                            <outlet property="delegate" destination="JqN-gJ-ix6" id="I0x-Cp-zlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student distribution" id="8YS-fN-onp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kwY-LU-awO">
                            <connections>
                                <action selector="saveDistribution:" destination="JqN-gJ-ix6" id="9sM-gi-cyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arriveSanceTextField" destination="7EK-5Z-U8P" id="1by-OF-YMH"/>
                        <outlet property="numberOfStudentsTextField" destination="Gqq-8O-xdx" id="tqa-TX-cV7"/>
                        <outlet property="studentFieldMistakeTextField" destination="X99-w5-Ye8" id="P5g-yc-M6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zta-gE-z2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.449275362319" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIt-XJ-lq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev6-s3-ox2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AT1-uo-lkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8H9-j3-wTO" kind="relationship" relationship="rootViewController" id="39V-Wv-Fyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl3-S3-NFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
